Inspection/InspectionMVVM/View/InspectionView.xaml

<Window x:Class="InspectionMVVM.View.InspectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inspection"
        mc:Ignorable="d"
        Title="MEP 规范检查"
        FontSize="16" FontFamily="Microsoft YaHei"
        Height="220" Width="420"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" Content="电气" IsChecked="{Binding IsElectrical}" Margin="5,5" />
            <CheckBox Grid.Row="0" Grid.Column="1" Content="给排水" IsChecked="{Binding IsCheckedUnobscured}" Margin="5,5" />
            <CheckBox Grid.Row="1" Grid.Column="0" Content="暖通空调" Margin="5,5" />
            <CheckBox Grid.Row="1" Grid.Column="1" Content="消防" Margin="5,5" />
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="15,5,15,10" Grid.Row="1">
            <Label Content="检查区域"/>
            <ComboBox Width="150" Height="30" VerticalContentAlignment="Center" SelectedIndex="{Binding SelectedIndex}">
                <ComboBoxItem Content="所有区域"/>
                <ComboBoxItem Content="选择的范围"/>
            </ComboBox>
        </StackPanel>
        <Button Content="运行" Grid.Row="2" Height="30" Command="{Binding ButtonRun}" Margin="15 0"/>
    </Grid>
</Window>
