Inspection/InspectionMVVM/View/MainWindowResources.xaml

<!--MainWindowResources.xaml-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 此模板解释如何呈现在主窗口的左边的命令列表 -->
    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl ItemsSource="{Binding Path=Commands}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,6"> 
                        <Hyperlink Command="{Binding Path=Command}"> 
                            <TextBlock Text="{Binding Path=DisplayName}" /> 
                        </Hyperlink> 
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <Style x:Key="checkboxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="labelStyle" TargetType="{x:Type Label}">
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style x:Key="checkButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Grid.Row" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="75" />
    </Style>
</ResourceDictionary>